REACT_APP_ADAFRUIT_URL = "https://io.adafruit.com/api/v2/"
# REACT_APP_ADAFRUIT_USERNAME = "chacachien"
# REACT_APP_ADAFRUIT_KEY = "aio_BRjJ05E3EST3kzNqwlNSJaMdH3lg"
REACT_APP_ADAFRUIT_USERNAME = "chacachiene"
<<<<<<< HEAD
REACT_APP_ADAFRUIT_KEY = "aio_aDoa546xWWVzSft0M4SdDM8Halct"

=======
REACT_APP_ADAFRUIT_KEY = "aio_ALUh95Z1dr3b8Lv6sC478y2A2BmG"
>>>>>>> develop
